/* CSS Styles */

#wrapper{
  max-width: 1200px;
  padding:1em;
}

p, h1, h2, h3, h4{
  margin-bottom: 1em;
}

p, h1, h2, h3, h4{
  font-weight: bold;
}

.site-header{
  display:flex;
  justify-content: space-between;
}

.menu{
  display:none;
}

.show-menu{
  background-color: transparent;
  border:none;
}

.search-programs{
  min-height: 8em;
  border: solid 1px #ccc;
  border-radius: 10px;
  padding: 1em;
  margin-bottom: 1em;
}

.hero-banner{
  min-height: 12em;
  background-color: lavender;
  padding: 1em;
  margin-bottom: 1em;

}

.event-item img{
  width: 100%;
}

@media (min-width:760px){

  .show-menu{
    display: none;
  }
  .menu{
    display:flex;
  }

  .menu li{
    display: inline;
    margin-right: 3em;
  }
  .layout{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 1em;
  }
}/* clsoing media query8/
