<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Brownies Recipe</title>
  </head>
  <body>
    <h1>Best Brownies Recipe</h1>
    <p></p>
    <img src="brownies.jpeg" alt="brownies" width="500">

    <ul>
    <h2>Ingredients</h2>
    </ul>

    <li>½ cup butter</li>

    <li>1 cup white sugar</li>

    <li>2 large eggs eggs</li>

    <li>1 teaspoon vanilla extract</li>

    <li>⅓ cup unsweetened cocoa powder</li>

    <li>½ cup all-purpose flour</li>

    <li>¼ teaspoon salt</li>

    <li>¼ teaspoon baking powder</li>

  </body>

    Frosting

    <li>3 tablespoons butter, softened</li>

    <li>1 tablespoon honey</li>

    <li>1 teaspoon vanilla extract</li>

    <li>1 cup confectioners' sugar</li>

    <h2>Directions</h2>
    <ol>
 <strong>Step 1</strong>
 <li>Preheat oven to 350 degrees F (175 degrees C). Grease and flour an 8-inch square pan.</li>

 <strong>Step 2</strong>
 <li>In a large saucepan, melt 1/2 cup butter. Remove from heat, and stir in sugar,
 eggs, and 1 teaspoon vanilla. Beat in 1/3 cup cocoa, 1/2 cup flour, salt, and
 baking powder. Spread batter into prepared pan.</li>

 <strong>Step 3</strong>
 <li>Bake in preheated oven for 25 to 30 minutes. Do not overcook.</li>

 <strong>Step 4</strong>
 <li>To Make Frosting: Combine 3 tablespoons softened butter, 3 tablespoons cocoa,
 honey, 1 teaspoon vanilla extract, and 1 cup confectioners' sugar. Stir until
 smooth. Frost brownies while they are still warm.</li>
</ol>

  <h2>Nutrition Facts</h2></strong>
  <p><strong>per serving:</strong><br>
  182.7 calories; protein 1.8g 4% DV; carbohydrates 25.7g 8% DV; fat 9g 14%
  DV; cholesterol 44.2mg 15% DV; sodium 109.7mg 4% DV.</p>

</html>
