<!DOCTYPE html>
<html>
<head>
  <meta charset="uft-8">
  <title>Girlfriends</title>
  <link rel="stylesheet" href="style.css">
  </head>
  <body>

  <!-- page starts -->
   <div id="wrapper"
      <header>

        <!-- page header -->
        <h1><img src="girllogo.jpg" alt="Girlfriend"</h1>
        <p class="lead">Four close friends in Los Angeles challenge and support each other through life's triumphs and disasters. Sophisticated, relatable and always funny.</p>
        <button>Watch</button>
      </header>

      <!-- main navigation -->
      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="Episodes.html">Episodes</a></li>
          <li><a href="#">More Like This</a></li>
        </ul>
      </nav>
      <!-- main content -->
      <main>
        <h2>Girlfriends</h2>

        <div class="col col-left">

          <p>2007, <span class="TV-14"</span>, 8 Seasons</p>
          <p>An ensemble sitcom focusing on a mixed batch of black women who face life's tests and triumphs together. From dating to divorce and friends to family to relationships, Joan, Maya, Lynn and Toni support each other despite their differing backgrounds, learning about true friendship in the process.</p>
        </div> <!-- closing .col-left -->

        <div class="col col-right">
          <div class="show-info">
            <h3>Creator</h3>
            <p>Mara Brock Akil<p/>
          </div> <!-- closing .show-info1 -->

          <div class="show-info">
            <h3>Cast</h3>
            <p>Treacee Ellis Ross, Golden Brooks, Persia White, Jill Marie Jones Reggie Hayes.</P>
            </div><!-- closing .show-info2 -->

            <div class="show-info">
            <h3>Genres:</h3>
            <p>TV Comedies, TV Drama</p>
          </div><!-- closing .show-info3 -->
        </div> <!-- closing .col-right -->
      </main>
      <footer>&copy; 2000 Cool Shows Entertainment</footer>
    </div> <!-- closing #wrapper -->
      <!-- page ends -->
  </body>
  </Html>
